<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>(Extension Method) DoubleBuffered Controls</Title>
            <Author>Marc</Author>
            <Description>Set doublebuffering to any control</Description>      
            <Shortcut>_dbuff</Shortcut>      
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[  
        public static void SetDoubleBuffered(this System.Windows.Forms.Control c, bool value)
        {
            // Remote Desktop Connection and painting
            if (System.Windows.Forms.SystemInformation.TerminalServerSession)
                return;

            System.Reflection.PropertyInfo aProp =
                  typeof(System.Windows.Forms.Control).GetProperty(
                        "DoubleBuffered",
                        System.Reflection.BindingFlags.NonPublic |
                        System.Reflection.BindingFlags.Instance);

            aProp.SetValue(c, true, null);
        }                
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>