<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
          <Title>(Snippet) HttpClient</Title>
          <Author>Marc Alfaro</Author>
          <Description>Inserts a simpel code snippet implementation of HttpClient.</Description>
          <Shortcut>_httpc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[ 
                  string urlAddress = string.Empty;
                  using (var httpClient = new HttpClient())
                  {
                      httpClient.DefaultRequestHeaders.Add("clientkey", "xxx");

                      HttpResponseMessage response = await httpClient.GetAsync(urlAddress);
                      if (response.IsSuccessStatusCode)
                      {
                          string json = await response.Content.ReadAsStringAsync();

                      }
                  }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>