<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
          <Title>(Extension Method) IsPresent</Title>
          <Author>Marc Alfaro</Author>
          <Description>Inserts a code snippet to identify if a text is not blank.</Description>
          <Shortcut>_isPresent</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[ 
    public static  bool isPresent(this string rawText)
    {
        bool ret = false;
        try
        {
            if (rawText is null) return false;
            if (Convert.IsDBNull(rawText)) return false;
            if (string.IsNullOrWhiteSpace(rawText)) return false;

            return true;
        }
        catch (Exception)
        {
            //throw;
        }

        return ret;
    }                
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>